@import "reset";
@import "global";
@import "nav";
@import "footer";

body {
  background: $background;
  color: $white;
  font-family: $font-family;
  padding: 0 10.7rem;
  position: relative;

  header {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 62px;
    align-items: center;
    background-image: url(../assets/images/Logo2.svg);
    background-repeat: no-repeat;
    background-size: 155px 155px;
    background-position: 65% 30%;
    .content {
      h1 {
        color: var(--white, #fff);
        font-family: "Fira Code";
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 32px;
        text-wrap: balance;
        // width: 537px;

        &::first-letter {
          text-transform: uppercase;
        }

        span {
          color: var(--primary, #c778dd);
          font-family: "Fira Code", sans-serif;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
      p {
        color: var(--gray, #abb2bf);
        font-family: "Fira Code", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px; /* 156.25% */
        margin-bottom: 24px;
        // width: 463px;
        text-wrap: balance;
      }
    }
    figure {
      position: relative;
      img {
        width: 457px;
        height: 386px;
        flex-shrink: 0;
      }
      .status {
        display: flex;
        width: 402px;
        padding: 8px;
        align-items: center;
        gap: 10px;
        border: 1px solid var(--gray, #abb2bf);
        background: var(--background, #282c33);
        margin: 0 auto;

        > div:first-child {
          width: 16px;
          height: 16px;
          flex-shrink: 0;
          border: 1px solid var(--primary, #c778dd);
          background: var(--primary, #c778dd);
        }
        > div:last-child {
          font-family: "Fira Code", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          flex: 1 0 0;
          p > span {
            color: var(--gray, #abb2bf);
          }
        }
      }
      div.dots {
        display: flex;
        width: 84px;
        height: 84px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        position: absolute;
        bottom: 20%;
        right: 1%;

        > div {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          align-self: stretch;
        }
      }
    }
  }
}

main {
  margin-top: 7rem;

  > *:not(:last-child) {
    margin-bottom: 6.63rem;
  }
  section.projects {
    .projects {
      display: inline-flex;
      align-items: flex-start;
      gap: 1rem;

      > button {
        display: none;
      }

      > section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid var(--gray, #abb2bf);

        > figure {
          width: 20.66119rem;
          height: 12.5625rem;
          border-bottom: 1px solid var(--gray, #abb2bf);
          background: url(<path-to-image>), lightgray 50% / cover no-repeat;

          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        > article {
          display: flex;
          padding: 1rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
          align-self: stretch;
          border-top: 1px solid var(--gray, #abb2bf);

          h3 {
            align-self: stretch;
            color: var(--white, #fff);
            font-family: $font-family;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          p {
            align-self: stretch;
            color: var(--gray, #abb2bf);
            font-family: $font-family;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          div.action {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
          }
        }
      }
      .technology {
        display: flex;
        padding: 0.5rem;
        align-items: flex-start;
        gap: 0.5rem;
        align-self: stretch;
        flex-wrap: wrap;

        color: var(--gray, #abb2bf);
        font-family: $font-family;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
  section.skill {
    > div:first-child {
      display: flex;
      width: 50%;
      align-items: center;
      gap: 1rem;
    }
    .skills {
      display: flex;
      gap: 3.6rem;

      > figure {
        width: 21.8125rem;
        height: 17.625rem;
        flex-shrink: 0;
        background-image: url("../assets/images/Logo2.svg");
        background-repeat: no-repeat;
        background-position: 0 bottom;
        position: relative;
        background-size: 8rem;
        // background-color: orange;

        > div.dots {
          display: flex;
          width: 3.9375rem;
          height: 3.9375rem;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          flex-shrink: 0;
          position: absolute;
          top: 0;
          left: 9%;
        }
        div.dots.center {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 65%;
          // background-color: red;
        }
        > .square {
          width: 5.375rem;
          height: 5.375rem;
          flex-shrink: 0;
          border: 1px solid var(--gray, #abb2bf);
          position: absolute;
        }
        > *.square.first {
          top: 0;
          right: 5%;
          // background-color: orange;
        }
        > .square.second {
          width: 4rem;
          height: 4rem;
          bottom: 0;
          right: 0%;
          // background-color: red;
        }
      }
      > section {
        // display: flex;
        // flex-wrap: wrap;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        > .skill-card {
          display: inline-flex;
          padding: 0.5rem 0rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;
          border: 1px solid var(--gray, #abb2bf);

          font-family: $font-family;
          font-style: normal;
          font-size: 1rem;
          line-height: normal;

          > .title {
            display: flex;
            padding: 0rem 0.5rem;
            align-items: flex-start;
            align-self: stretch;
            color: var(--white, #fff);
            font-weight: 600;
          }
          > .data {
            display: flex;
            padding: 0rem 0.5rem;
            // flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 0.5rem;
            font-weight: 400;
            color: var(--gray, #abb2bf);
          }
        }
      }
    }
  }
  section.about {
    > div:first-child {
      display: flex;
      // width: 24.4375rem;
      align-items: center;
      gap: 0rem;

      svg {
        width: 50%;
        // justify-self: flex-start;
      }
    }
    .about {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      gap: 10rem;
      > figure {
        width: 21.1875rem;
        height: 31.6875rem;
        flex-shrink: 0;
      }
      > article {
        color: var(--gray, #abb2bf);
        font-family: $font-family;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.625rem; /* 162.5% */

        p {
          margin-bottom: 1.69rem;
        }
      }
    }
  }
  section.contact {
    .contact {
      display: flex;
      gap: 19.63rem;
      height: 14.25rem;

      color: var(--gray, #abb2bf);
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;

      > div {
        display: inline-flex;
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        border: 1px solid var(--gray, #abb2bf);
        align-self: flex-end;

        > p {
          color: var(--white, #fff);
          font-size: 1rem;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .group {
          display: flex;
          align-items: center;
          gap: 0.3125rem;

          color: var(--gray, #abb2bf);
          font-size: 1rem;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}

.line {
  width: 11.125rem;
  height: 0.01rem;
  background: #abb2bf;
}

/* CSS for styles applied to devices with 
a maximum width of 767 pixels or less */
@media only screen and (max-width: 767px) {
  body {
    padding: 0;
    > *:not(:first-child) {
      padding: 0 16px;
    }

    header {
      flex-wrap: wrap;
      background-size: 104.435px 104.435px;
      background-position: 10% 70%;
      // margin-top: 2.13rem;

      .content {
        button {
          display: none;
        }
      }
      figure {
        img {
          width: 307.915px;
          height: 260.077px;
          flex-shrink: 0;
        }
        .status {
          display: flex;
          width: 320px;
          padding: 8px;
          align-items: center;
          gap: 10px;
        }
        div.dots {
          display: flex;
          width: 56.597px;
          height: 56.597px;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          flex-shrink: 0;
        }
      }
    }
    section.projects {
      .header {
        div:first-child {
          svg {
            width: 40%;
          }
        }
        div:last-child {
          display: none;
        }
      }
      .projects {
        flex-direction: column;
        display: inline-flex;
        align-items: center;
        gap: 1rem;

        section {
          width: 20.66119rem;
        }
      }
    }
    section.skill {
      .header {
        width: 100%;
        div {
          width: 100%;
        }
        svg {
          width: 5%;
        }
      }
      .skills {
        flex-direction: column;

        section {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          // background-color: orange;
          // flex-direction: column;
          .skill-card {
            flex-grow: 1;
          }
        }
      }
    }
    section.about {
      .header {
        svg {
          // display: none;
          width: 5%;
        }
      }
      > .about {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;

        > figure {
          width: 100%;
        }
      }
    }
    section.contact {
      > .contact {
        flex-direction: column;
        gap: 1.5rem;

        > div {
          width: 100%;
          align-items: center;
        }
      }
    }
  }
}
